{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdeasSharingConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdeasSharingDb1;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
